package:
  name: jupyter-vcdat
  version: @VERSION@

source:
  git_rev: @UVCDAT_BRANCH@
  git_url: git://github.com/cdat/jupyter-vcdat.git

build:
  number: @BUILD_NUMBER@
  noarch: python

requirements:
  host:
    - 'jupyterlab=1.2.10'
    - nodejs
    - pip
    - 'python>=3.7'
  run:
    - cdms2
    - ipywidgets
    - jupyterhub
    - 'jupyterlab=1.2.10'
    - nb_conda
    - 'libnetcdf=4.7.3'
    - nb_conda_kernels
    - 'python>=3.7'
    - tqdm
    - vcs

about:
  home:  https://github.com/cdat/jupyter-vcdat